13



0
0
Alexandru Lapusneanu
Costache Negruzzi
Unirea
1840
9574861235486
Amintiri din Copilarie
Ion Creanga
editura 2
2000
9789739987452
Cuvinte potrivite
Tudor Arghezi
Albatros
1927
9578452136542
Enigma Otiliei
George Calinescu
Recif
1938
4587695845784
Harap-Alb
Ion Creanga
Accent
1877
2154215876589
Ion
Liviu Rebreanu
editura 1
2000
9789732365478
Moara cu Noroc
Ioan Slavici
Minerva
1881
1000002154785
Moara cu Noroc
Ioan Slavici
Minerva
1881
1000000000000
O scrisoare pierduta
Ion Luca Caragiale
Dacia
1884
2548754236548
Poemele luminii
Lucian Blaga
Unirea
1919
4586952365891
Volum de poezii
Mihai Eminescu
editura 1
1980
9781234567890
Carte
Autor
Editura
2023
1234567989123